$$$$$$$$\       $$$$$$$$\       $$$$$$$\        $$\      $$\       $$$$$$\       $$$$$$$\         $$$$$$\        $$\   $$\        $$$$$$\  
\__$$  __|      $$  _____|      $$  __$$\       $$$\    $$$ |      \_$$  _|      $$  __$$\       $$  __$$\       $$$\  $$ |      $$  __$$\ 
   $$ |         $$ |            $$ |  $$ |      $$$$\  $$$$ |        $$ |        $$ |  $$ |      $$ /  $$ |      $$$$\ $$ |      $$ /  \__|
   $$ |         $$$$$\          $$$$$$$  |      $$\$$\$$ $$ |        $$ |        $$$$$$$  |      $$ |  $$ |      $$ $$\$$ |      $$ |$$$$\ 
   $$ |         $$  __|         $$  __$$<       $$ \$$$  $$ |        $$ |        $$  ____/       $$ |  $$ |      $$ \$$$$ |      $$ |\_$$ |
   $$ |         $$ |            $$ |  $$ |      $$ |\$  /$$ |        $$ |        $$ |            $$ |  $$ |      $$ |\$$$ |      $$ |  $$ |
   $$ |         $$$$$$$$\       $$ |  $$ |      $$ | \_/ $$ |      $$$$$$\       $$ |             $$$$$$  |      $$ | \$$ |      \$$$$$$  |
   \__|         \________|      \__|  \__|      \__|     \__|      \______|      \__|             \______/       \__|  \__|       \______/ 
                                                                                                                                           
                                                                                                                                           
                                                                                                                                           