 ________        ________        _______         __       __        ______        _______          ______         __    __         ______  
/        |      /        |      /       \       /  \     /  |      /      |      /       \        /      \       /  \  /  |       /      \ 
$$$$$$$$/       $$$$$$$$/       $$$$$$$  |      $$  \   /$$ |      $$$$$$/       $$$$$$$  |      /$$$$$$  |      $$  \ $$ |      /$$$$$$  |
   $$ |         $$ |__          $$ |__$$ |      $$$  \ /$$$ |        $$ |        $$ |__$$ |      $$ |  $$ |      $$$  \$$ |      $$ | _$$/ 
   $$ |         $$    |         $$    $$<       $$$$  /$$$$ |        $$ |        $$    $$/       $$ |  $$ |      $$$$  $$ |      $$ |/    |
   $$ |         $$$$$/          $$$$$$$  |      $$ $$ $$/$$ |        $$ |        $$$$$$$/        $$ |  $$ |      $$ $$ $$ |      $$ |$$$$ |
   $$ |         $$ |_____       $$ |  $$ |      $$ |$$$/ $$ |       _$$ |_       $$ |            $$ \__$$ |      $$ |$$$$ |      $$ \__$$ |
   $$ |         $$       |      $$ |  $$ |      $$ | $/  $$ |      / $$   |      $$ |            $$    $$/       $$ | $$$ |      $$    $$/ 
   $$/          $$$$$$$$/       $$/   $$/       $$/      $$/       $$$$$$/       $$/              $$$$$$/        $$/   $$/        $$$$$$/  
                                                                                                                                           
                                                                                                                                           
                                                                                                                                           