 ________        ________        _______         __       __        ______        _______          ______         __    __         ______  
|        \      |        \      |       \       |  \     /  \      |      \      |       \        /      \       |  \  |  \       /      \ 
 \$$$$$$$$      | $$$$$$$$      | $$$$$$$\      | $$\   /  $$       \$$$$$$      | $$$$$$$\      |  $$$$$$\      | $$\ | $$      |  $$$$$$\
   | $$         | $$__          | $$__| $$      | $$$\ /  $$$        | $$        | $$__/ $$      | $$  | $$      | $$$\| $$      | $$ __\$$
   | $$         | $$  \         | $$    $$      | $$$$\  $$$$        | $$        | $$    $$      | $$  | $$      | $$$$\ $$      | $$|    \
   | $$         | $$$$$         | $$$$$$$\      | $$\$$ $$ $$        | $$        | $$$$$$$       | $$  | $$      | $$\$$ $$      | $$ \$$$$
   | $$         | $$_____       | $$  | $$      | $$ \$$$| $$       _| $$_       | $$            | $$__/ $$      | $$ \$$$$      | $$__| $$
   | $$         | $$     \      | $$  | $$      | $$  \$ | $$      |   $$ \      | $$             \$$    $$      | $$  \$$$       \$$    $$
    \$$          \$$$$$$$$       \$$   \$$       \$$      \$$       \$$$$$$       \$$              \$$$$$$        \$$   \$$        \$$$$$$ 
                                                                                                                                           
                                                                                                                                           
                                                                                                                                           